## App Setting
server.port=8080

## Routes to Backend User
spring.cloud.gateway.routes[0].id=backend_user
spring.cloud.gateway.routes[0].uri=http://backend-userservices:8080/
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-api/
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user-api, /users
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=X-Origin-Request-Url, /user-api

spring.cloud.gateway.routes[0].id=backend_user_getid
spring.cloud.gateway.routes[0].uri=http://backend-userservices:8080/
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-api/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user-api/(?<param>.*), /users/$\{param}
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=X-Origin-Request-Url, /user-api/<param>

## Routes to Backend Random Cat (Python)
spring.cloud.gateway.routes[1].id=backend_random_cat
spring.cloud.gateway.routes[1].uri=http://backend-randomcat:5000/
spring.cloud.gateway.routes[1].predicates[0]=Path=/meow-api
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

## Actuator
management.endpoints.web.exposure.include=*

## Jaeger APM
opentracing.jaeger.service-name=cloud-gateway
### Below config now configured via ENV VARIABLE
# opentracing.jaeger.enabled=TRUE
# opentracing.jaeger.udp-sender.host=jaeger-allinone
# opentracing.jaeger.udp-sender.port=6831
