# guide-apm-monitoring

./: .gitignore  Links.md  README.md  docker-compose-ELASTIC-APM.yml  docker-compose-JAEGER-APM.yml  requirements.md
docs/: apm-microservices-demo-arch.drawio
elastic-apm/: apm-server.yml
jaeger-apm/: jaeger-client-list.md
microservices/: README.md  generate-users.sh  notes.md
microservices/database-mongo/: mongo-init.js
microservices/src-elastic-apm/: build-all.sh  generate-traffic.sh  notes.md
microservices/src-elastic-apm/app-backend-cloud-gateway/: Dockerfile  docker-cmd.sh  pom.xml
microservices/src-elastic-apm/app-backend-cloud-gateway/src/main/resources/: application.properties
microservices/src-elastic-apm/app-backend-random-cat/: Dockerfile  app.py  requirements.txt
microservices/src-elastic-apm/app-backend-user-services/: Dockerfile  docker-cmd.sh  mvnw-package.sh  pom.xml
microservices/src-elastic-apm/app-backend-user-services/src/main/java/com/heronimus/apm/userservices/user/controller/: UserController.java
microservices/src-elastic-apm/app-backend-user-services/src/main/java/com/heronimus/apm/userservices/user/model/: User.java
microservices/src-elastic-apm/app-backend-user-services/src/main/java/com/heronimus/apm/userservices/user/service/: UserService.java
microservices/src-elastic-apm/app-backend-user-services/src/main/resources/: application.properties
microservices/src-elastic-apm/app-frontend-home-ui/home-ui/: app.js  package-lock.json  package.json
microservices/src-elastic-apm/app-frontend-home-ui/home-ui/routes/: index.js
microservices/src-elastic-apm/app-frontend-home-ui/home-ui/views/: index.pug  random-cat.pug  users.pug
microservices/src-jaeger-apm/: build-all.sh  notes.md
microservices/src-jaeger-apm/app-backend-cloud-gateway/: Dockerfile  docker-cmd.sh  pom.xml
microservices/src-jaeger-apm/app-backend-random-cat/: app.py  requirements.txt
microservices/src-jaeger-apm/app-backend-user-services/: Dockerfile  docker-cmd.sh  pom.xml  run-local.sh
microservices/src-jaeger-apm/app-frontend-home-ui/: Dockerfile  INSTALL.md
microservices/src-jaeger-apm/app-frontend-home-ui/home-ui/: package-lock.json  package.json
microservices/src-jaeger-apm/app-frontend-home-ui/home-ui/routes/: random-cat.js  users.js
microservices/src-jaeger-apm/app-frontend-home-ui/home-ui/views/: users-detail.pug  users.pug
(+11 files in other folders)
