## App Setting
server.port=8080

## Databases
#spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.data.mongodb.uri=mongodb://userservices:users3cr3t@mongodb:27017/userservices

## Actuator
management.endpoints.web.exposure.include=*
