## App Setting
server.port=8080

## Databases
#spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.data.mongodb.uri=mongodb://userservices:users3cr3t@mongodb:27017/userservices

## Actuator
management.endpoints.web.exposure.include=*

## Jaeger APM
opentracing.jaeger.service-name=user-services
opentracing.jaeger.enabled=TRUE
opentracing.jaeger.udp-sender.host=jaeger-allinone
opentracing.jaeger.udp-sender.port=6831
